# Домашнее задание к занятию 3. «MySQL»

## Введение

Перед выполнением задания вы можете ознакомиться с 
[дополнительными материалами](https://github.com/netology-code/virt-homeworks/blob/virt-11/additional/README.md).

## Задача 1

Используя Docker, поднимите инстанс MySQL (версию 8). Данные БД сохраните в volume.

Изучите [бэкап БД](https://github.com/netology-code/virt-homeworks/tree/virt-11/06-db-03-mysql/test_data) и 
восстановитесь из него.

Перейдите в управляющую консоль `mysql` внутри контейнера.

Используя команду `\h`, получите список управляющих команд.

Найдите команду для выдачи статуса БД и **приведите в ответе** из её вывода версию сервера БД.

Подключитесь к восстановленной БД и получите список таблиц из этой БД.

**Приведите в ответе** количество записей с `price` > 300.

В следующих заданиях мы будем продолжать работу с этим контейнером.

## Задача 2

Создайте пользователя test в БД c паролем test-pass, используя:

- плагин авторизации mysql_native_password
- срок истечения пароля — 180 дней 
- количество попыток авторизации — 3 
- максимальное количество запросов в час — 100
- аттрибуты пользователя:
    - Фамилия "Pretty"
    - Имя "James".

Предоставьте привелегии пользователю `test` на операции SELECT базы `test_db`.

~~~

CREATE USER 'test'@'localhost' IDENTIFIED WITH mysql_native_password BY 'test-pass'; 
ALTER USER 'test'@'localhost' WITH MAX_QUERIES_PER_HOUR 100; 
ALTER USER 'test'@'localhost' PASSWORD REUSE INTERVAL 180 DAY;
ALTER USER 'test'@'localhost'  FAILED_LOGIN_ATTEMPTS 3 ;
ALTER USER 'test'@'localhost' ATTRIBUTE '{"fname": "James", "lname": "Pretty"}';
GRANT SELECT ON 'test_db'.* TO 'test'@'localhost';

~~~



Используя таблицу INFORMATION_SCHEMA.USER_ATTRIBUTES, получите данные по пользователю `test` и 
**приведите в ответе к задаче**.

## Задача 3

Установите профилирование `SET profiling = 1`.
Изучите вывод профилирования команд `SHOW PROFILES;`.

Исследуйте, какой `engine` используется в таблице БД `test_db` и **приведите в ответе**.  

~~~
SELECT ENGINE FROM information_schema.TABLES WHERE table_schema = ‘test_db’;  

mysql> SELECT ENGINE FROM information_schema.TABLES WHERE table_schema = 'test_db';
+--------+
| ENGINE |
+--------+
| InnoDB |
+--------+
1 row in set (0.00 sec)

~~~

Измените `engine` и **приведите время выполнения и запрос на изменения из профайлера в ответе**:
- на `MyISAM`,
~~~
mysql> ALTER TABLE test_db.orders ENGINE=MyISAM;
Query OK, 5 rows affected (0.14 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SHOW PROFILES;
+----------+------------+-------------------------------------------------------------------------------------------------------------------+
| Query_ID | Duration   | Query                                                                                                             |
+----------+------------+-------------------------------------------------------------------------------------------------------------------+
|        1 | 0.00738725 | SHOW ENGINES                                                                                                      |
|        2 | 0.00094525 | SELECT * FROM INFORMATION_SCHEMA.ENGINES                                                                          |
|        3 | 0.00545125 | SELECT TABLE_NAME, ENGINE
  FROM information_schema.TABLES
 WHERE TABLE_SCHEMA = test_db AND ENGINE IS NOT NULL   |
|        4 | 0.00451625 | SELECT TABLE_NAME, ENGINE
  FROM information_schema.TABLES
 WHERE TABLE_SCHEMA = 'test_db' AND ENGINE IS NOT NULL |
|        5 | 0.00126450 | SELECT ENGINE FROM information_schema.TABLES WHERE table_schema = test_db                                         |
|        6 | 0.00178350 | SELECT ENGINE FROM information_schema.TABLES WHERE table_schema = 'test_db'                                       |
|        7 | 0.17445850 | ALTER TABLE test_db.orders ENGINE=MyISAM                                                                          |
|        8 | 0.16757400 | ALTER TABLE test_db.orders ENGINE=InnoDB                                                                          |
|        9 | 0.22012650 | ALTER TABLE test_db.orders ENGINE=MyISAM                                                                          |
|       10 | 0.00045250 | SHOW PROFILER                                                                                                     |
|       11 | 0.13781100 | ALTER TABLE test_db.orders ENGINE=MyISAM                                                                          |
+----------+------------+-------------------------------------------------------------------------------------------------------------------+
11 rows in set, 1 warning (0.00 sec)
~~~
- на `InnoDB`.  
~~~
mysql> ALTER TABLE test_db.orders ENGINE=InnoDB;
Query OK, 5 rows affected (0.19 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SHOW PROFILES;
+----------+------------+-------------------------------------------------------------------------------------------------------------------+
| Query_ID | Duration   | Query                                                                                                             |
+----------+------------+-------------------------------------------------------------------------------------------------------------------+
|        1 | 0.00738725 | SHOW ENGINES                                                                                                      |
|        2 | 0.00094525 | SELECT * FROM INFORMATION_SCHEMA.ENGINES                                                                          |
|        3 | 0.00545125 | SELECT TABLE_NAME, ENGINE
  FROM information_schema.TABLES
 WHERE TABLE_SCHEMA = test_db AND ENGINE IS NOT NULL   |
|        4 | 0.00451625 | SELECT TABLE_NAME, ENGINE
  FROM information_schema.TABLES
 WHERE TABLE_SCHEMA = 'test_db' AND ENGINE IS NOT NULL |
|        5 | 0.00126450 | SELECT ENGINE FROM information_schema.TABLES WHERE table_schema = test_db                                         |
|        6 | 0.00178350 | SELECT ENGINE FROM information_schema.TABLES WHERE table_schema = 'test_db'                                       |
|        7 | 0.17445850 | ALTER TABLE test_db.orders ENGINE=MyISAM                                                                          |
|        8 | 0.16757400 | ALTER TABLE test_db.orders ENGINE=InnoDB                                                                          |
|        9 | 0.22012650 | ALTER TABLE test_db.orders ENGINE=MyISAM                                                                          |
|       10 | 0.00045250 | SHOW PROFILER                                                                                                     |
|       11 | 0.13781100 | ALTER TABLE test_db.orders ENGINE=MyISAM                                                                          |
|       12 | 0.18515300 | ALTER TABLE test_db.orders ENGINE=InnoDB                                                                          |
+----------+------------+-------------------------------------------------------------------------------------------------------------------+
12 rows in set, 1 warning (0.00 sec)
~~~


## Задача 4 

Изучите файл `my.cnf` в директории /etc/mysql.

Измените его согласно ТЗ (движок InnoDB):

- скорость IO важнее сохранности данных;
- нужна компрессия таблиц для экономии места на диске;
- размер буффера с незакомиченными транзакциями 1 Мб;
- буффер кеширования 30% от ОЗУ;
- размер файла логов операций 100 Мб.

Приведите в ответе изменённый файл `my.cnf`.


~~~
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
datadir         = /var/lib/mysql
secure-file-priv= NULL

innodb_flush_log_at_trx_commit = 0 
innodb_file_per_table = 1
autocommit = 0
innodb_log_buffer_size	= 1M
key_buffer_size = 2448М
max_binlog_size	= 100M
~~~


http://www.mysql.ru/docs/man/InnoDB_start.html
---

### Как оформить ДЗ

Выполненное домашнее задание пришлите ссылкой на .md-файл в вашем репозитории.

---

